{
    "name":"upyun/sugar-php-sdk",
    "version":"1.0.0",
    "dist":{
        "type":"vcs",
        "url":"https://github.com/upyun/sugar-php-sdk.git"
    },
    "require": {
        "php": ">=5.3.0",
        "ext-fileinfo": "*"
    },
    "autoload": {
        "psr-4": { "Sugar\\": "src/" }
    }
}
