{
    "name":"sugar-php-sdk",
    "version":"0.9.0",
    "dist":{
        "type":"vcs",
        "url":"http://gitlab.widget-inc.com/biao.hu/"
    },
    "require": {
        "php": ">=5.3.0",
        "ext-fileinfo": "*"
    },
    "autoload": {
        "psr-4": { "Sugar\\": "src/" }
    }
}
